<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: #3f4d63;
}
.wrap {
    text-align: center;
}
.btn {
    color: white;
    padding: 32px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 8px 0px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    cursor: pointer;
    border-radius: 16px;
    width: 200px;
    outline:0;
}
.btn:active{
   -webkit-transition-duration: 0.0s; /* Safari */
    transition-duration: 0.0s
   color: black;
   background-color: #a8a8a8;
}

@media only screen and (min-device-width: 800px) {
   .btn:hover{ border: 4px solid white; }
}
.grn {
    background-color: #4CAF50;
    border: 4px solid #4CAF50;
}
.blu {
   background-color: #008CBA;
   border: 4px solid #008CBA;
}
.red {
   background-color: #f44336;
   border: 4px solid #f44336;
}
.purp {
   background-color: #873b79;
   border: 4px solid #873b79;
}

</style>
</head>
<body>
<div class="wrap" id="layoutdata">
</div>

<script>

window.onload = function()
{
  getlayout();
};

function getlayout()
{
  var xhttp = new XMLHttpRequest();
 
  xhttp.onreadystatechange = function()
  {
	if(xhttp.readyState == 4)
	{
		if(xhttp.status == 200)
		{
			var container  = document.getElementById("layoutdata");
			container.innerHTML = "";
			container.innerHTML += "<textarea id='jsonlayout' rows='40' cols='100'>" + atob(xhttp.responseText) + "</textarea>";
			
			container.innerHTML += "<br><br>";
			container.innerHTML += "<button onclick=\"sendcmd('RECIR')\" class=\"btn blu\">REC IR</button>&nbsp;";
			container.innerHTML += "<button onclick=\"SaveLayout()\" class=\"btn blu\">Save layout</button>&nbsp;";
			container.innerHTML += "<button onclick=\"FirmwareUpdate()\" class=\"btn blu\">Firmware Update</button>";
		}
	}
  }
  
  xhttp.open("POST", "LAYOUT", true);
  xhttp.send();
}

function sendcmd(cmd)
{
  var xhttp = new XMLHttpRequest();
 
  xhttp.onreadystatechange = function()
  {
	if(xhttp.readyState == 4)
	{
		if(xhttp.status == 200)
		{
			var IRCode = JSON.parse(xhttp.responseText);
			alert(IRCode.IRCode);
		}
	}
  }
  
  xhttp.open("POST", cmd, true);
  xhttp.send();
}

function SaveLayout()
{
  var xhttp = new XMLHttpRequest();
  xhttp.open("POST", btoa(document.getElementById("jsonlayout").value), true);
  xhttp.send();
}

function FirmwareUpdate()
{
  var xhttp = new XMLHttpRequest();
  xhttp.open("POST", "UPDATE", true);
  xhttp.send();
}

</script>
</body>
</html>
