<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: #3f4d63;
}
.wrap {
    text-align: center;
}
.btn {
    color: white;
    padding: 32px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 8px 0px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    cursor: pointer;
    border-radius: 16px;
    width: 200px;
    outline:0;
}
.btn:active{
   -webkit-transition-duration: 0.0s; /* Safari */
    transition-duration: 0.0s
   color: black;
   background-color: #a8a8a8;
}

@media only screen and (min-device-width: 800px) {
   .btn:hover{ border: 4px solid white; }
}
.grn {
    background-color: #4CAF50;
    border: 4px solid #4CAF50;
}
.blu {
   background-color: #008CBA;
   border: 4px solid #008CBA;
}
.red {
   background-color: #f44336;
   border: 4px solid #f44336;
}
.purp {
   background-color: #873b79;
   border: 4px solid #873b79;
}

</style>
</head>
<body>
<p id="demo"></p> 
<div class="wrap">
<button onclick="sendcmd('3-1086218909-32')" class="btn red">POWER</button>
<br>
<button onclick="sendcmd('3-1086198509-32')" class="btn purp">UP</button>
<br>
<button onclick="sendcmd('3-1086222989-32')" class="btn purp">LEFT</button>
<button onclick="sendcmd('3-1086214829-32')" class="btn purp">OK</button>
<button onclick="sendcmd('3-1086231149-32')" class="btn purp">RIGHT</button>
<br>
<button onclick="sendcmd('3-1086239309-32')" class="btn purp">DOWN</button>
<br>
<button onclick="sendcmd('3-1086206159-32')" class="btn grn">VOL+</button>
<button onclick="sendcmd('3-1086232679-32')" class="btn grn">VOL-</button>
<button onclick="sendcmd('3-1086206669-32')" class="btn grn">MUTE</button>
<br>
<button onclick="sendcmd('RECIR')" class="btn blu">REC IR</button>
</div>

<script>
function sendcmd(cmd)
{
  var xhttp = new XMLHttpRequest();
 
  xhttp.onreadystatechange = function()
  {
	if(xhttp.readyState == 4)
	{
		if(xhttp.status == 200)
		{
			var IRCode = JSON.parse(xhttp.responseText);
			document.getElementById("demo").innerHTML = IRCode.IRCode;
		}
	}
  }
  
  xhttp.open("POST", cmd, true);
  xhttp.send();
}
</script>
</body>
</html>
